spring.application.name=FirstSpringBoot
server.port=1430
mail_id=shunmugapriya3203@gmail.com
reg_no=3912011

username=priya
password=priya3203

username_1=Shyam
email_1=shyamjaiswal@gmail.com

username_2=Bob
email_2=Bob32@gmail.com

username_3=Ram
email_3=Ram@gmail.com

course=Java,MySQL,HTML,CSS,Bootstrap,Figma,Springboot

value_1=New
onclick_1=CreateDoc()
value_2=Open
onclick_2=OpenDoc()
value_3=Save
onclick_3=SaveDoc()

id=file
value=File

spring.datasource.url=jdbc:mysql://localhost:3306/StudentDB
spring.datasource.username=root
spring.datasource.password=Priya@123

spring.jpa.show-sql=true
logging.level.org.hibernate.sql=DEBUG
#spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect